POST http://localhost:8800/api/pins
Content-Type: application/json

{
    "username": "kostas",
    "title": "Brandenburg Gate",
    "description": "So similar with Parthenon!",
    "rating": 4,
    "latitude": 52,
    "longitude": 13
}

###

GET http://localhost:8800/api/pins
Content-Type: application/json

###
POST http://localhost:8800/api/users/register
Content-Type: application/json

{
    "username": "kostas",
    "email": "kostas@gmail.com",
    "password": "123456"
}

###
GET http://localhost:8800/api/users/login
Content-Type: application/json

{
    "username": "kostas",
    "password": "123456"
}